{% extends './base.html' %}
{%load static %}

{% block feedback %}

    <div id="menu">
        <a href="/price/">Home</a>
        <a href="/price/map">Map</a>
        <a href="/price/predict">Prediction</a>
        <a href="/price/contact">Contact</a>
        <a href="#"><b>Feedback</b></a>
    </div>
{% endblock feedback %}

{% block feedback_img %}
<img src={% static "/price/images/feedback_info.jpg" %} width="100%">

<div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables    */
    /*
    var disqus_config = function () {
    this.page.url = PAGE_URL;  // Replace PAGE_URL with your page's canonical URL variable
    this.page.identifier = PAGE_IDENTIFIER; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    */
    (function() { // DON'T EDIT BELOW THIS LINE
    var d = document, s = d.createElement('script');
    s.src = 'https://zdrsj-home.disqus.com/embed.js';
    s.setAttribute('data-timestamp', +new Date());
    (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>

{% endblock feedback_img %}


</body>
</html>