{% load static %}
<!DOCTYPE html>
<html>
<head>
    <link href= {% static "price/css/styles.css" %} media="screen" rel="stylesheet">
    <title>디자이너 소개 : 이미미</title>
    <meta charset="utf-8">
</head>
<body>
    <!-- 폰트 -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Caveat&family=Oswald:wght@400;700&display=swap" rel="stylesheet">
    <!-- 버튼 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <img id="logo" src= {% static "price/images/zdrsj.PNG" %} width="165px" height="58px">
    <div id="menu">
        <a href="/price/index">Home</a>
        <a href="/price/map">Map</a>
        <a href="/price/predict">Prediction</a>
        <a href="/price/contact"><b>Contact</b></a>
        <a href="/price/feedback">Feedback</a>
    </div>


    <div style="border: 1px solid white; float: left; width: 100%; padding:10px; margin-bottom: 50px;">
        <div class="pic">
            <!-- 첫번째 영역 -->
            <img src={% static "price/images/mimi_pro_thin.png" %} class="profile-image" width=60% style="float: right; margin-right: 5%;">
        </div>

        <div class = "text-info" style="border: 1px solid white; float: left; width: 40%; padding:30px;">
            <!-- 두번째 영역 -->
            <span class="line"></span><br>
            <h3 style="color:black;">Designer<br></h3>
            <p style="color:black;">안녕하세요, ZDRSJ Designer Leemimi 입니다. <br>
                <b>“ZDRSJ[:제디얼]”</b>은 <b>“제대로살자”</b>라는 뜻으로, 삶에 대해서 이야기하는 라이프 스타일 브랜드입니다.<br>
                <!-- 작년에 <a href="dona.html" style="text-decoration: none; color:black;" target="_blank">Dona</a>와 함께 런칭하여, 와디즈 펀딩에 195% 달성한 바 있습니다.<br> -->
                현재는 리뉴얼 준비 중에 있습니다. 감사합니다. <br>
        </div>
    </div>


    <div id="buttons">
        <a href="https://www.instagram.com/seon_y__/" target="_blank"> <button type="button" class="btn btn-outline-dark" style="
            margin-bottom: 10px;">Leemimi's instagram</button> </a> <br>
        <a href="https://www.instagram.com/zdrsj_official/" target="_blank"> <button type="button" class="btn btn-outline-dark" style="
            margin-bottom: 10px;">ZDRSJ official instagram</button> </a> <br>
        <a href="https://www.wadiz.kr/web/campaign/detail/129937" target="_blank"> <button type="button" class="btn btn-outline-dark" style="
            margin-bottom: 10px;">21 FW sweatshirt in wadiz</button> </a>
    </div>

    <div id="people" style="font-family: 'Caveat', cursive;">
        <h1 style="font-size: 20px; margin-top: 70px;">OTHER DEVELOPER</h1>
        <h2 id="team" style="font-size: 15px; margin-bottom: 20px;">TEAM LINS</h2>
        <a href="/price/contact/doin"><img src= {% static "price/images/doin_pro_thin.png" %} width="75" style="margin-right: 10px;"></a>
        <a href="/price/contact/ryu"><img src= {% static "price/images/ryu_pro_thin.png" %} width="75" style="margin-right: 10px;"></a>
        <a href="/price/contact/song"><img src= {% static "price/images/song_pro_thin.png" %} width="75" style="margin-right: 10px;"></a>
        <a href="/price/contact/dona"><img src= {% static "price/images/dona_pro_thin2.png" %} width="75" style="margin-right: 10px;"></a>
    </div>


</body>
</html>